# streaming

./: .gitignore  .kitchen.yml  .travis.yml  Gemfile  Makefile  README.md  build.gradle  codecov.yml  master-playbook.yml  requirements.txt  run.sh  sec.gpg.enc  settings.gradle  slave1-playbook.yml  slave2-playbook.yml
ansible/requirements/: wtanaka.apache-flink.txt
beam/: README.md  build.gradle  direct.sh  pom.xml
beam-dev/: build.gradle  pom.xml
beam-dev/src/main/java/com/wtanaka/streaming/beam/: GenerateFakePageViews.java  KafkaToKafka.java
beam-dev/src/main/java/org/apache/beam/examples/: DebuggingWordCount.java
beam-dev/src/main/java/org/apache/beam/examples/common/: ExampleUtils.java
beam/src/main/java/com/wtanaka/beam/: ByteArrayBoundedSource.java  ByteArrayToString.java  Cat.java  LoggingIO.java  MainRunner.java  Nl.java  SerializableIterator.java  SlidingWc.java  Sort.java  StdinBoundedSource.java  StdinIO.java  StdinReader.java  StdinSource.java  StdinUnboundedReader.java  StdinUnboundedSource.java  StdoutIO.java  StdoutSink.java  StreamIO.java  StreamingWc.java  StringValueOf.java  Wc.java
beam/src/main/java/com/wtanaka/beam/comparators/: KVComparator.java  KVKeyComparator.java  KVValueComparator.java
beam/src/main/java/com/wtanaka/beam/functions/: Compose.java  Composed.java  Identity.java
beam/src/main/java/com/wtanaka/beam/io/: EmptyCheckpointMark.java  IteratorIO.java
beam/src/main/java/com/wtanaka/beam/test/: Recorder.java
beam/src/main/java/com/wtanaka/beam/transforms/: ByteArrayToString.java  CombineOrderLimit.java  FlattenKV.java  Monotonic.java  PercentMatch.java  ReifyTimestampAndWindow.java  Sequential.java  StringToByteArray.java  Terminate.java  WithKeysIdentity.java
beam/src/main/java/com/wtanaka/beam/values/: Timestamp.java
beam/src/main/java/com/wtanaka/streaming/beam/: GenerateFakePageViews.java  KafkaToKafka.java  MyClass.java
beam/src/main/java/com/wtanaka/streaming/beam/io/: IteratorUnboundedSource.java  IteratorUnboundedSourceReader.java
beam/src/main/java/com/wtanaka/streaming/beam/util/: SerializableIterator.java
beam/src/main/java/org/apache/beam/examples/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java
beam/src/main/java/org/apache/beam/examples/common/: ExampleBigQueryTableOptions.java  ExampleUtils.java  WriteWindowedFilesDoFn.java
beam/src/test/java/com/wtanaka/beam/: ByteArrayBoundedSourceTest.java  ByteArrayToStringTest.java  CatTest.java  LoggingIOTest.java  MainRunnerTest.java  NlTest.java  SerializableByteArrayInputStream.java  SerializableByteArrayOutputStream.java  SlidingWcTest.java  SortTest.java  StdinBoundedSourceTest.java  StdinIOTest.java  StdinReaderTest.java  StdinSourceTest.java  StdinUnboundedReaderTest.java  StdinUnboundedSourceTest.java  StdoutIOTest.java  StdoutSinkTest.java  StreamIOTest.java  StreamingWcTest.java  StringValueOfTest.java  WcTest.java
beam/src/test/java/com/wtanaka/beam/behavior/: AfterPaneBehaviorTest.java  CoderRegistryBehaviorTest.java  GroupByKeyBehaviorTest.java  WindowingStrategyBehaviorTest.java  package-info.java
beam/src/test/java/com/wtanaka/beam/comparators/: KVComparatorTest.java  KVKeyComparatorTest.java  KVValueComparatorTest.java
beam/src/test/java/com/wtanaka/beam/functions/: ComposeTest.java  ComposedTest.java  IdentityTest.java
beam/src/test/java/com/wtanaka/beam/io/: EmptyCheckpointMarkTest.java  IteratorIOTest.java
beam/src/test/java/com/wtanaka/beam/transforms/: ByteArrayToStringTest.java  CombineOrderLimitTest.java  FlattenKVTest.java  MonotonicTest.java  PercentMatchTest.java  ReifyTimestampAndWindowTest.java  SequentialTest.java  StringToByteArrayTest.java  TerminateTest.java  WithKeysIdentityTest.java
beam/src/test/java/com/wtanaka/beam/values/: TimestampTest.java
beam/src/test/java/org/apache/beam/examples/: DebuggingWordCountTest.java  WordCountTest.java
flink-sample/: build.gradle  pom.xml
flink-sample/src/main/java/com/wtanaka/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
gradle/wrapper/: gradle-wrapper.properties
test/integration/master/serverspec/: flink_spec.rb
