plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id 'com.palantir.git-version' version '0.7.0'
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

version gitVersion()
// def versionDetails = versionDetails()

jacocoTestCoverageVerification {
   violationRules {
      rule {
         limit {
            minimum = 0.8
         }
      }
   }
}

bintray {
   user = System.getenv('BINTRAY_USER')
   key = System.getenv('BINTRAY_KEY')
   publications = ['MyPublication']
   publish = true
   override = true
   pkg {
      repo = 'maven'
      name = 'beam'
      userOrg = System.getenv('BINTRAY_USER')
      desc = 'Apache Beam Utility Code'
      licenses = ["GPL-3.0"]
      issueTrackerUrl = 'https://github.com/wtanaka/streaming/issues'
      vcsUrl = 'https://github.com/wtanaka/streaming.git'
      websiteUrl = 'https://wtanaka.com/beam'
      publicDownloadNumbers = true
      version {
         name = project.version
         released = new Date()
         gpg {
           sign = true
           // passphrase = ''
         }
      }
   }
}

task sourceJar(type: Jar) {
   from sourceSets.main.allJava
   classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   from javadoc.destinationDir
   classifier = 'javadoc'
}

artifacts {
   archives sourceJar
   archives javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            groupId 'com.wtanaka'
            artifactId 'beam'
            version project.version
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.beam:beam-sdks-java-core:0.6.0'
    // hadoop is needed for extensions-sorter, see BEAM-1859
    compile 'org.apache.hadoop:hadoop-core:0.20.2'
    compile 'org.apache.beam:beam-sdks-java-extensions-sorter:0.6.0'



    compile 'org.apache.beam:beam-runners-direct-java:0.6.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.14'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.beam:beam-runners-direct-java:0.6.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.slf4j:slf4j-api:1.7.14'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.14'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

test.finalizedBy "jacocoTestCoverageVerification"
